# CacheDirectEmulator

./: ADBK.cls  ADBK.mac  C_SharpConsoleApplication.csproj  C_SharpConsoleApplication.sln  ConsoleApp.cs  Module1.vb  README-Japanese.md  README.md  VISMUTIL.mac  adbkglb.xml  cacheDirectWapper.cs
CacheDirect/: Emulator.cls  UnitTests.cls
ConsoleApp/: ConsoleApp.cs
VB/: Module1.vb
net4/: cacheDirectWapper.cs
net4/ConsoleApp/: ConsoleApp.cs  cacheDirectWapper.cs
net50/: TestProject1.sln
net50/TestProject1/: TestProject1.csproj
net60/ConsoleApp/: ConsoleApp.cs  ConsoleApp1.csproj  cacheDirectWapper.cs
net60later/: cacheDirectWapper.cs
net60later/CosoleApp/: ConsoleApp.cs  cacheDirectWapper.cs
net60later/CosoleApp/vscode/: README.md
net60later/vscode/: README.md  cd8.csproj
net70/vscode/: ConsoleApp.cs  README.md  cacheDirectWapper.cs  cd7.csproj
