ROUTINE VISMUTIL
#include %occStatus

GetList(Gname,Node,Matchkey,Delim) [PLIST, i, Node2, Matched] PUBLIC {
 //　グローバルからリストを取得し、PLISTに返す。
 // Gname  --- グローバル名+固定サブスクリプト(入力必須)
 // Node   --- 検索開始ノード　（必須）
 // Matchkey    --- 検索条件　(必須）
 // NoofNodeLevel --- 持ってくるサブスクリプトのレベル < 3 (必須)
 // Delim       --- 出力リスト項目の区切り文字 (Default $Char(2))
 // Return Value --- 1
 //        Error --- 1 OK
 //              --- 0 Error Description
 Kill PLIST

 If (Node = $char(0)) {
	 set Node = ""
	 set Matchkey = ""
 }
 If Node'="" Set Node=$Order(@Gname@(Node),-1)
 set j = 0
 Set Matched=0
 If '$Data(Delim) Set Delim=$Char(2)
 For i=1:1 { 
   Set Node=$Order(@Gname@(Node))
   If Node="" Quit
   If ((Matchkey'= "") && (Node'[Matchkey)) Set Matched=1,Node="" Quit
   Set Node2=""
   For {
	 Set Node2=$Order(@Gname@(Node,Node2))
	 If Node2="" Quit
	 set j = j + 1  
     Set PLIST(j)=Node_Delim_Node2
   }  
 }
 Set Error="1 OK"
 Quit $$$OK
}