<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <StartupObject>cdapp.ConsoleApp</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="InterSystems.Data.IRISClient">
      <HintPath>..\..\..\..\..\..\InterSystems\IRIS1\dev\dotnet\bin\net6.0\InterSystems.Data.IRISClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
