<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <StartupObject>cdapp.ConsoleApp</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InterSystems.Data.IRISClient">
      <HintPath>..\..\..\..\..\..\InterSystems\IRIS\dev\dotnet\bin\net5.0\InterSystems.Data.IRISClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
